{
    "name": "masterx2/bigbrother",
    "type": "application",
    "license": "MIT",
    "authors": [
        {
            "name": "Dmitriey Kurgannikov",
            "email": "true.masterx2@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-0": { "BB": "src" }
    },
    "require": {
      "fenom/fenom": "dev-master",
      "vladkens/vk": "dev-master",
      "bzick/smart-invoker": "dev-master",
      "quimcalpe/router": "dev-master",
      "monolog/monolog": "^1.15@dev",
      "hassankhan/config": "dev-master"
    }
}
